<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 60%;
            border: 2px solid black;
            position: relative;
        }
        .box{
            display: flex;
            flex-direction: column;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            color:white;
        }
        .red{
            background-color: red;
            position: static;
        }
        .green{
            background-color: green;
            position: sticky;
            top: 50px;
            /* position: absolute; */
        }
        .purple{
            background-color: purple;
        }
        .blue{
            background-color:blue;
        }
        .yellow{
            background-color: yellow;
            
        }
        .newcss{
            background-color: red;
        }
        /* .newBox{
            position: absolute;
        }
        .box2{
            height: 100px;
            width: 100px;
            color:black;
        }
        .newBox > span{
            position: absolute;
            top:0px;
            right:0px;
        } */
    </style>
</head>
<body>
    <h1>Positions</h1>
    <div id="container">
        <div class="box red">RED</div>
        <div class="box green">green</div>
        <div class="box purple">purple</div>
        <div class="box yellow">yellow</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>
        <div class="box blue">blue</div>

        <!-- <div class="box2 newBox">
            <span>one</span>
        </div> -->
    </div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
    <div>Here is</div>
</body>
</html>
