<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 98vh;
            border: 1px solid red;
        }
        .containerHead{
            border-bottom: 3px solid rgb(191, 191, 191);
            padding: 0px 5px;

        }
        .containerHead > span{
            display: inline-block;
            padding-bottom: 15px;
            padding-top: 10px;

            position: relative;
            padding-inline: 20px;
            /* animation-name: borderDisappear;
            animation-duration: 0.25s;
            animation-timing-function: ease-out; */
            /* text-align: center; */
            /* border: none; */
            /* border-bottom: 1px solid red;
            border-radius: 10px; */
        }
        .containerHead > span:hover::after{
            content: '';
            position: absolute;
            height: 5px;
            width: 100%;
            bottom: 0px;
            background-color: red;
            left: 0;
            border-radius: 10px;
            transition: width 1s ease-in-out;
            /* animation-name: borderAppear;
            animation-duration: 0.25s;
            animation-timing-function: ease-out; */
        }
        .containerHead > span::after{
            content: '';
            position: absolute;
            height: 5px;
            width: 0%;
            bottom: 0px;
            background-color: red;
            left: 0;
            border-radius: 10px;
            /* animation-name: borderDisappear;
            animation-duration: 0.25s;
            animation-timing-function: ease-out; */
        }

        /*@keyframes borderAppear {
            0%{
                width: 0%;
            }
            
            100%{
                width: 100%;
            }
        }
        @keyframes borderDisappear {
            0%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        } */

    </style>
</head>
<body>
    <section class="container"> 
        <div class ="containerHead">
            <span>ABCD</span>
            <span>DEFG</span>
        </div>
    </section>
</body>
</html>