<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigBox{
            width: 500px;
            display: flex;
            background-color: black;
        }
        /* flex-basis is a axis dependent property */
        .box{
            /* width: 100px; */
            height: 100px;;
            color: white;
            flex-basis: 100px;
        }
        .red{
            background-color: red;
            flex-grow: 0;
        }
        .green{
            background-color: green;
            flex-grow:1 ;
        }
        .purple{
            background-color: purple;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="bigBox">
        <div class="box red">
            ewfhewifhe
            <br>
            wfjewifh
        </div>
        <div class="box green">456</div>
        <div class="box purple">789</div>
    </div>
</body>
</html>